<DOCTYPE html></DOCTYPE>
<html>
    <head>
        <title>NsBake.ry</title>
    </head>
    <style>
        body {background-color: #FCF3CF}
        h1 {text-align: center;} 
        Nav {text-align: center;}
        Nav {
            font-size: 30px;
        }
        Nav {
            letter-spacing: 5px;
        }
        footer {text-align: center;}
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 40%;
            h1 {
            letter-spacing: 5px;
        }
        h1 {
            font-size: 50px;
        }
        </style>
    <body>
        <HEADER>
            <h1>Nsbakery</h1>
     </HEADER>
        <NAV>
            <a href="index.html">Incio</a>
            <a href="proyecto.html">Recetario</a>
            <a href="https://santiagoacevedo9652.wordpress.com/2024/03/06/nsbake-ry/">Un mordisco de nosotros</a>
              </NAV>
              <SECTION>
                   <img src="Nsbakery.jpeg" style="width: 800px"alt="">
              </SECTION>
          <FOOTER>SRL SAR</FOOTER>
    </body>
</html>
