<DOCTYPE html></DOCTYPE>
<html>
    <head>
        <title>NsBake.ry</title>
        <style>
        body {background-color: #FCF3CF}
        h1 {text-align: center;} 
        Nav {text-align: center;}
        Nav {
            font-size: 30px;
        }
        Nav {
            letter-spacing: 5px;
        }
        footer {text-align: center;}
        img {
            display: block;
            margin-left: auto;
            margin-rigth: auto
            width: 40%;
        }
        div {
            width: 80%;
            margin: center;
            border: 3px solid orange;
        }
        
        div {
            width: 80%;
            margin: center;
            border: 3px solid orange;
        }
        div {
            width: 80%;
            margin: center;
            border: 3px solid orange;
        }
        div {
           width: 80%;
           margin: center;
           border: 3px solid orange;
        }
        h1 {
            letter-spacing: 5px;
        }
        h1 {
            font-size: 50px;
        }
        p {
            font-size: 20px;
        }
        p.a {
            text-align-last: left;
        }
        </style>
    </head>
    <body>
        <HEADER>
            <h1>Nsbakery</h1>
     </HEADER>
        <NAV>
            <a href="index.html">Incio</a>
            <a href="proyecto.html">Recetario</a>
            <a href="https://santiagoacevedo9652.wordpress.com/2024/03/06/nsbake-ry/">Un mordisco de nosotros</a>
              </NAV>
              <div>
                  <p class = "a">Brownie</p>
                  <p class = "a">Brownie casero con chispas de chocolate</p>
                  <p class = "a">$20</p>
                  <img src="IMG_4378.jpeg"style="width:400px"alt="">
              </div>
              <div>
                  <p>Cookie</p>
                  <p>Deliciosa galleta de chocolate estilo ameriacana</p>
                  <p>$18</p>
                  <img src="IMG_4377.jpeg"style="width:400px" alt="">
              </div>
              <div>
                  <p>Pay</p>
                  <p>Exquisito pay de manzana con zarzamora</p>
                  <p>$25</p>
                  <img src="IMG_4379.jpeg"style="width:400px" alt="">
              </div>
              <div>
                  <p>Cookies Red velvet</p>
                  <p>Galleta de red velvet deliciosa con chispas de chocolate blanco</p>
                  <p>$28</p>
                  <img src="Red velvet.jpeg"style="width:400px" alt="">
              </div>
              <SECTION>
              </SECTION>
              <footer>SRL</footer>
       </body>
 </html>